{% extends 'school/base.html' %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>
<style>
body{background:url(https://bootstraptema.ru/images/bg/bg-1.png)}

#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #fff;
}
#real-estates-detail .slides li img {
 height: 450px;
}
</style>
<div class="container">
<div id="main">


 <div class="row" id="real-estates-detail">
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <strong>Профиль</strong>
 </div>
 </header>
 </div>
 <div class="panel-body">
 <div class="text-center" id="author">
 <img src="{{student.photo.url}}" width="65%">
 <h3>{{student.StdName}} {{student.StdScndName}} {{student.StdThrdName}}</h3>
 <small class="label label-warning">Student</small>
 <p>{{student.discript}}</p>
 <p class="sosmed-author">
 <a href="#"><i class="fa fa-facebook" title="Facebook"></i></a>
 <a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
 <a href="#"><i class="fa fa-google-plus" title="Google Plus"></i></a>
 <a href="#"><i class="fa fa-linkedin" title="Linkedin"></i></a>
 </p>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
 <ul id="myTab" class="nav nav-pills">
 <li><a href="{% url 'authorized' %}">Edit</a></li>
  <li><a href="{% url 'canva' %}">Canva</a></li>

 </ul>
 <div id="myTabContent" class="tab-content">
<hr>
 <div class="tab-pane fade active in" id="detail">
 <h4>Основная информация</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active">Login:</td><td>{{user.username}}</td></tr>
 <tr><td class="active">ФИО:</td><td>{{student.StdName}}, {{student.StdScndName}}, {{student.StdThrdName}}</td></tr>
 <tr><td class="active">Место жительства:</td><td>{{student.StdAddress}}</td></tr>
 <tr><td class="active">Телефон:</td><td>{{student.PhoneNumber}}</td></tr>
 <tr><td class="active">Дата рождения:</td><td>{{student.StdDOB}}</td></tr>
 <tr><td class="active">Дата зачисления:</td><td>{{student.StdJoinDate}}</td></tr>
 <tr><td class="active">Email:</td><td>{{user.email}}</td></tr>
 <tr><td class="active">Обучение:</td><td>Онлайн</td></tr>
</tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<table>
 <thead>
 <tr>
  <th style="text-align: center;">№</th>
  <th style="text-align: center;">Название курса</th>
  <th style="text-align: center;">Не завершено</th>
  <th style="text-align: center;">Зачисление</th>
  <th style="text-align: center;">Стоимость</th>
 </tr>
 </thead>
 <tbody>
 {% for i in sertificates %}
 <tr>
  <td>{{ forloop.counter}}</td>
  <td>{{i.SubjectId}}</td>
  <td>{{i.is_valid}}</td>
  <td>{{i.time_create}}</td>
  <td>5000 руб.</td>
 </tr>
 {% endfor %}
 </tbody>
</table>
</div>
</div>
{% endblock %}